{
  "name": "cowboygame",
  "version": "1.0.0",
  "description": "Cowboy dual game, uses webrtc for speed",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onkelhoy/CowboyGame.git"
  },
  "keywords": [
    "cowboy",
    "dual",
    "firends",
    "game",
    "multiplayer",
    "online"
  ],
  "author": "Henry Pap",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/onkelhoy/CowboyGame/issues"
  },
  "homepage": "https://github.com/onkelhoy/CowboyGame#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "wss": "^3.3.4"
  }
}
